#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="asLyJq6L5Z/koP0RLcDgDDNCTbe3BXozyxkLsX4KX56EDwtqUCTkenEFURfrOMqr8K9RYNnvc0RD+0tjk3/OxU4n1dhPopdHMrg5L7pLtpYOBk3RxEkM+mWlGaYwSjYrWYWLbnppqtTim5OP2TrVhKwvBLUbElM7tbYzlhbeCaduN1qJtewLV3ATxl7XnwbCLtqsrE5UluOc4O0pksjy8MX3q0GXtckYxTthRdgqb8FNRBF3OwLVCBkFOgGCA4pPT6K43nijT/VyWcdsc1KSoFNVxsXcY9FBGrWDEAaantmhHzL8/PVeGaJZospHMtXtOJNRLCYjxy64q+Y/n6cMdVcjBjaW0nTXtthnDSIiFfQncj1vBjwRVc0/PQ5X6LOkRCSanXEWiQi9SEVsHZ8IfnfIFvot4woq4tmkZWtWA6xSRt1Kds4xvlPhZNT0y1mY+k+y15Cy0YxBbSsy+FF4rFw0tcawUr3mm7USRrYUO0dO/GD70lrRPC5Yti9i9EhSdtxE/WmRAOiH0cTKoVleDvr4LNQQQ/ltCi+iV3IamfAoWGcYQqlQFz5WF1Cow5q/VW1mU5uZMQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ooEPAxa6KrHDs9ZNib2FppMt5/Rc7PjrcKI72H9EK8R0qIKRV9S0VEl/AT9CiNJyoqizrah2SiC1rQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sTHzZ21LCagQI4ikpGGTsP5wcpbLrJJxeutCTrfiiawRy8JUQgXAAFLAeO/2chKWvoIpuM9By6J+Kw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MmVXt/4gB17nmV5Jkc2g/saVesIgfqfYixkJ9rM1p5fkIDB2O7iS+jHEj2JUD1tJQrwT"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7626d10abbfeb8322336ba4f08f8270cfd50f95c7fe48897de1301929504595"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
